<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheets/cabecalho.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/barrapesquisa.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/scrollbar.css">
    <link rel="icon" type="image/x-icon" href="images/logo-removebg-preview.png">
    <title>Cadastro - Bookgear</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            background-image: url(../images/background2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .texto {
            color: white;
            width: 35px;
            height: 10%;
            margin-top: 60px;
        }

        .box {
            flex-direction: column;
            margin: 38px 0px 0px 475px;
            width: 400px;
            height: 510px;
            text-align: center;
            justify-content: center;
            overflow-y: auto;
        }

        .Login {
            color: #ff7300;
            font: bold 30px sans-serif;
            margin-left: 135px;
        }

        .btn-username {
            color: white;
            background-color: rgba(20, 20, 20, 0.021);
            border-bottom: 1px solid rgb(59, 59, 59);
            height: 30px;
            width: 260px;
            margin-top: 15px;
            text-align: left;
        }

        .mini-box {
            display: inline-flex;
            flex-direction: row;
        }

        .mini-box input {
            border-radius: 10px;
            background-color: #ff7300;
            color: rgb(34, 34, 34);
            width: 100px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font: bold 17px sans-serif;
            margin: 20px 0px 0px 0px;
            cursor: pointer;
        }

        .mini-box input:hover {
            background-color: #d15e00;
        }

        .forgot-password a:link,
        .forgot-password a:visited,
        .forgot-password {
            margin-top: 20px;
            color: #ff7300;
            font: bold 17px sans-serif;
        }

        .wrongpass {
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <header class="main">
        <div class="containermenu">
            <div class="logo">
                <a href="/"><img class="logotipo" src="../images/Capturar-removebg-preview.png" alt="bookgear"></a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar">
                <a href="#" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></a>
            </div>


            <div class="user">
                <a href="/Login">
                    <button type="url" class="botao">Entrar</button></a>
                <a class="login" href="/Cadastro">
                    <button type="url" class="botao">Cadastrar</button></a>
            </div>
        </div>
        <div class="cabecalho">
            <nav>
                <ul>
                    <li><a href="#">LIVROS</a></li>
                    <li><a href="#">CAIXAS</a></li>
                    <li><a href="#">CARRINHO</a></li>
                    <li><a href="#">EDITORA</a></li>
                    <li><a href="#">WISHLIST</a></li>
                    <li><a href="#">AUTORES</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bimage">
        <div class="box">
            <div class="texto">
                <p class="Login">Cadastro</p>
            </div>

            <form onsubmit="verifyPassword()" method="#" name="cadastro" id="cadastro">
                <input type="text" name="username" class="btn-username" placeholder="Nome" id="nome">
                <input type="email" name="email" class="btn-username" placeholder="E-mail" id="email">
                <input type="password" id="senha" name="password" class="btn-username" placeholder="Senha">
                <input type="password" id="confirmar" name="confirm" class="btn-username" placeholder="Confirmar senha">
                <input id="address" type="text" name="address" class="btn-username" placeholder="Endereço">
                <br>
                <span id="message" style="color:red"> </span>
                <br>
                <div class="mini-box">
                    <input type="submit" value="Cadastrar" id="botao">
                </div>
            </form>



            <div>
                <p class="forgot-password">Já tem conta? <a href="/Login">Entrar</a></p>
            </div>
        </div>
    </div>
    <script>
        const confirm = document.getElementById('confirmar').value;
        const wrongpass = document.querySelector('.wrongpass');
        const cadastro = document.getElementById('cadastro')
        const botao = document.getElementById('botao')
        const nome = document.getElementById('nome').value;
        const email = document.getElementById('email').value;
        const address = document.getElementById('address').value;
        const urlparam = new URLSearchParams(window.location.search);


        function verifyPassword() {
            var pw = document.getElementById("senha").value;
            //check empty password field  
            var serversend = true;
            if (pw == "") {
                document.getElementById("message").innerHTML = "**Fill the password please!";
                return serversend = false;
            }

            //minimum password length validation  
            if (pw.length < 8) {
                document.getElementById("message").innerHTML = "**Password length must be atleast 8 characters";
                return serversend = false;
            }

            if (nome == "") {
                document.getElementById("message").innerHTML = "**Fill the name please!";
                return serversend = false;
            }

            if (email == "") {
                document.getElementById("message").innerHTML = "**Fill the email please!";
                return serversend = false;
            }

            if (address == "") {
                document.getElementById("message").innerHTML = "**Fill the address please!";
                return serversend = false;
            }

            //maximum length of password validation  
            if (pw.length > 15) {
                document.getElementById("message").innerHTML = "**Password length must not exceed 15 characters";
                return serversend = false;
            } 

            if(pw != confirm){
                document.getElementById("message").innerHTML = "**Senhas não coincidem";
                return serversend = false;
            } 
            
            
            if(serversend === true) {
                cadastro.setAttribute('method','post');
                
            }
        };

    </script>
</body>

</html>