<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheets/cabecalho.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/barrapesquisa.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/scrollbar.css">
    <title>Bookgear</title>
</head>
<style>
    body {
        background-color: rgb(20, 20, 20);
        background-image: url(./../images/background2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .container {
        display: grid;
        background-color: rgb(66, 66, 66);
        justify-content: space-evenly;
    }

    header {

        margin-bottom: 100px;
        width: 100%;
        grid-template-columns: 100px 400px 100px;
        grid-template-rows: 20px 25px 20px;
        background-color: rgba(42, 41, 43, 0.9);
        box-shadow: 0px 0px 10px rgb(42, 41, 43);

    }

    .principal {
        margin-top: 100px;
        position: relative;
        bottom: 60px;
        background-color: rgba(255, 255, 255, 0);
        padding: 20px;
        padding-top: 30px;
        height: fit-content;
        width: 97%;
        justify-content: space-between;

    }

    .grid {
        background-color: rgba(255, 255, 255, 0);
        height: 500px;
        width: 908px;
        row-gap: 24px;
        border-radius: 4px;
        justify-content: space-between;
        grid-template-columns: 900px;
        grid-auto-rows: 150px;
        padding-right: 15px;
        overflow: scroll;
        overflow-x: hidden;

    }

    .pesquisa {
        justify-content: center;
        border: solid 2px whitesmoke;
        border-radius: 25px;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background-color: whitesmoke;
    }

    .lupa {
        position: relative;
        bottom: 23px;
        right: 4px;
        width: 21px;
        height: 21px;
        float: right;

    }

    #texto_pesquisa {
        text-align: center;
        float: left;
        background-color: transparent;
        padding-left: 5px;
        font-style: italic;
        font-size: 18px;
        width: 390px;
        border: none;

    }

    .ul {
        color: rgb(158, 158, 158);
        padding: 20px;
    }

    .imgbox {
        width: 140px;
        height: 130px;
        display: block;
        justify-content: center;
        font-family: 'Verdana', Courier, monospace;
        text-align: center;
        margin: 10px;
        float: left;

    }

    .item {
        color: rgb(179, 179, 179);
        display: grid;
        box-shadow: 0px 0px 3px rgb(42, 41, 43);
        background-color: rgba(42, 41, 43, 0.8);
        border-radius: 4px;
        justify-content: center;
        font-family: 'Verdana', Courier, monospace;
        text-align: center;
        grid-template-columns: 150px 555px 195px;
        grid-template-rows: 150px;
        transition: 0.5s ease;

    }

    .remove {
        border: none;
        border-radius: 3px;
        color: rgb(158, 158, 158);
        background: #3d3d3d;
        padding: 5px 25px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
    }

    .remove:hover {
        color: rgb(158, 158, 158);
        background: #464646;
        text-align: center;
        cursor: pointer;
    }

    .descricao {
        height: 125px;
        width: 500px;
        word-wrap: break-word;
        overflow: hidden;
        text-align: left;
        font-size: large;
        margin: auto;
        color: rgb(179, 179, 179);
        grid-column: 2 / 3;
    }

    .descricao2 {
        height: 150px;
        width: 175px;
        font-size: larger;
        float: left;
        margin: auto;
        color: rgb(245, 245, 245);
        grid-column: 3 / 4;

    }

    #total {
        width: min-content;
        width: auto;
        align-items: flex-end;
        font-size: 28px;
    }

    .Qtd_produtos {
        display: flex;
        justify-content: space-between;
        height: 30px;
        width: 175px;
        font-size: medium;
    }

    #mais {
        width: 20px;
        height: 30px;
        position: relative;
        bottom: 5px;
        padding-top: -50px;
        border: none;
        background: rgba(42, 41, 43, 0.0);
    }

    #menos {
        width: 20px;
        height: 30px;
        position: relative;
        bottom: 5px;
        padding-top: -50px;
        border: none;
        background: rgba(42, 41, 43, 0.0);
    }

    #format {
        width: 30px;
        background: #3d3d3d;
        border: none;
        text-align: center;
        color: rgb(158, 158, 158);
    }

    #Qtd {
        display: inline-flex;
        justify-content: space-around;
        width: 80px;
        height: 20px;
        padding: 2px;
        border: none 1px;
        border-radius: 3px;
        background: #3d3d3d;;
    }

    .compra {
        width: 380px;
        height: 320px;
        background-color: rgba(42, 41, 43, 0.8);
        box-shadow: 0px 0px 3px rgb(42, 41, 43);
        border-radius: 4px;
        margin-left: 15px;
        left: 950px;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }

    .compra_cima {
        display: flex;
        width: 380px;
        height: 80px;
        justify-content: space-evenly;

    }

    .compra_div {
        display: flex;
        width: 380px;
        height: 70px;
        justify-content: space-evenly;
    }

    .compra_bot {
        margin-top: 20px;
    }

    .subtotal {
        display: flex;
        flex-flow: column-reverse;
        padding: 10px 10px;
        width: 150px;
        height: 60px;
        font-size: 25px;
        align-items: left;
        color: rgb(179, 179, 179);

    }

    #val_sub {
        display: flex;
        flex-flow: column-reverse;
        padding: 10px 10px;
        width: 200px;
        height: 60px;
        font-size: 28px;
        align-items: center;
        color: rgb(255, 255, 255);
    }

    /* 
    .finalizar_compra {
        width: 200px;
        height: 80px;
        font-size:xx-large;
        border: none;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background: #f85d03;
        font-size: 12px;
        font-weight: bolder;
        margin: 15px 2px;
        cursor: pointer;
    }
    .finalizar_compra:hover{
        color: rgb(0, 0, 0);
        background: #da5000;
        cursor: pointer;
    } */
    .finalizar_compra {
        width: 200px;
        height: 35px;
        border: none;
        border-radius: 20px;
        color: rgb(0, 0, 0);
        background: #f85d03;
        padding: 5px 20px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        margin: 15px 2px;
        cursor: pointer;
    }

    .finalizar_compra:hover {
        color: #080808;
        background: #da5000;
        text-align: center;
        cursor: pointer;
    }

    .preco {
        display: flex;
        width: 175px;
        height: 30px;
        margin-top: 10px;
        align-items: flex-end;
        font-size: 28px;

    }

    .estoque {
        margin: 5px;
        font-size: small;
        color: springgreen;
    }
</style>

<body>
    <header class="main">


        <div class="containermenu">
            <div class="logo">
                <a href="#"><img class="logotipo" src="../images/Capturar-removebg-preview.png" alt="bookgear"></a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar">
                <a href="#" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></a>
            </div>


            <div class="user">
                <a href="/Login">
                    <button type="url" class="botao">Entrar</button></a>
                <a class="login" href="/cadastro">
                    <button type="url" class="botao">Cadastrar</button></a>
            </div>
        </div>
        <div class="cabecalho">
            <nav>
                <ul>
                    <li><a href="#">LIVROS</a></li>
                    <li><a href="#">CAIXAS</a></li>
                    <li><a href="#">CARRINHO</a></li>
                    <li><a href="#">EDITORA</a></li>
                    <li><a href="#">WISHLIST</a></li>
                    <li><a href="#">AUTORES</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="container principal">
        <div class="container grid">

            <div class="item">
                <img class="imgbox" src="../images/box.jpg">
                <!-- nome/descrição do produto -->
                <p class="descricao">Caixa da bookgear 4 livros, cases para livros, marca paginas personalizado, 3
                    suportes para livros.</p>

                <div class="descricao2">
                    <!-- preço do produto -->
                    <div class="preco">R$: <input type="text" name="total" id="total" value="90,50" /></div>
                    <div class="estoque">Em estoque</div>

                    <div class="Qtd_produtos">
                        <p>Qtd:</p>
                        <div id="Qtd">
                            <input type="button" name="mais" id="mais" value="+" />
                            <input type="text" name="format" value="0" id="format" size="2" />
                            <input type="button" name="menos" id="menos" value="-" />
                        </div>

                    </div>

                    <button class="remove" type="url">Remover do carrinho</button></a>
                </div>
            </div>

            <div class="item">
                <img class="imgbox" src="../images/box.jpg">
                <!-- nome/descrição do produto -->
                <p class="descricao">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Earum enim, maxime cupiditate quisquam
                    consequatur reprehenderit repellat asperiores delectus ipsam,
                    eveniet repudiandae temporibus impedit, aut quis tenetur
                    facere nesciunt illum quibusdam?.</p>

                <div class="descricao2">
                    <!-- preço do produto -->
                    <div class="preco">R$: <input type="text" name="total" id="total" value="90,50" /></div>
                    <div class="estoque">Em estoque</div>

                    <div class="Qtd_produtos">
                        <p>Qtd:</p>
                        <div id="Qtd">
                            <input type="button" name="mais" id="mais" value="+" />
                            <input type="text" name="format" value="0" id="format" size="2" />
                            <input type="button" name="menos" id="menos" value="-" />
                        </div>

                    </div>

                    <button class="remove" type="url">Remover do carrinho</button></a>
                </div>
            </div>


            <div class="item">
                <img class="imgbox" src="../images/box.jpg">
                <!-- nome/descrição do produto -->
                <p class="descricao">Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Officia ab a qui tempore eius nulla et,
                    in ex fugiat autem. Nulla blanditiis aliquid, quae at
                    nostrum maiores qui quia est.</p>

                <div class="descricao2">
                    <!-- preço do produto -->
                    <div class="preco">R$: <input type="text" name="total" id="total" value="90,50" /></div>
                    <div class="estoque">Em estoque</div>

                    <div class="Qtd_produtos">
                        <p>Qtd:</p>
                        <div id="Qtd">
                            <input type="button" name="mais" id="mais" value="+" />
                            <input type="text" name="format" value="0" id="format" size="2" />
                            <input type="button" name="menos" id="menos" value="-" />
                        </div>

                    </div>

                    <button class="remove" type="url">Remover do carrinho</button></a>
                </div>
            </div>

            <div class="item">
                <img class="imgbox" src="../images/box.jpg">
                <!-- nome/descrição do produto -->
                <p class="descricao">Caixa da bookgear 4 livros, cases para livros,
                    marca paginas personalizado, 3 suportes para livros, 4 livros,
                    cases para livros, marca paginas personalizado, 3 suportes para
                    livros 4 livros, cases para livros, marca paginas personalizado,
                    3 suportes para livros</p>

                <div class="descricao2">
                    <!-- preço do produto -->
                    <div class="preco">R$: <input type="text" name="total" id="total" value="90,50" /></div>
                    <div class="estoque">Em estoque</div>

                    <div class="Qtd_produtos">
                        <p>Qtd:</p>
                        <div id="Qtd">
                            <input type="button" name="mais" id="mais" value="+" />
                            <input type="text" name="format" value="0" id="format" size="2" />
                            <input type="button" name="menos" id="menos" value="-" />
                        </div>

                    </div>

                    <button class="remove" type="url">Remover do carrinho</button></a>
                </div>
            </div>

            <div class="item">
                <img class="imgbox" src="../images/box.jpg">
                <!-- nome/descrição do produto -->
                <p class="descricao">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                    AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</p>

                <div class="descricao2">
                    <!-- preço do produto -->
                    <div class="preco">R$: <input type="text" name="total" id="total" value="90,50" /></div>
                    <div class="estoque">Em estoque</div>

                    <div class="Qtd_produtos">
                        <p>Qtd:</p>
                        <div id="Qtd">
                            <input type="button" name="mais" id="mais" value="+" />
                            <input type="text" name="format" value="0" id="format" size="2" />
                            <input type="button" name="menos" id="menos" value="-" />
                        </div>

                    </div>

                    <button class="remove" type="url">Remover do carrinho</button></a>
                </div>
            </div>

            <div class="item">
                <img class="imgbox" src="../images/box.jpg">
                <!-- nome/descrição do produto -->
                <p class="descricao">Caixa da bookgear 0 livros,0 cases para
                    livros,0 marca paginas personalizado, 0 suportes para livros.</p>

                <div class="descricao2">
                    <!-- preço do produto -->
                    <div class="preco">R$: <input type="text" name="total" id="total" value="90,50" /></div>
                    <div class="estoque">Em estoque</div>

                    <div class="Qtd_produtos">
                        <p>Qtd:</p>
                        <div id="Qtd">
                            <input type="button" name="mais" id="mais" value="+" />
                            <input type="text" name="format" value="0" id="format" size="2" />
                            <input type="button" name="menos" id="menos" value="-" />
                        </div>

                    </div>

                    <button class="remove" type="url">Remover do carrinho</button></a>
                </div>
            </div>

            <div class="item">
                <img class="imgbox" src="../images/box.jpg">
                <!-- nome/descrição do produto -->
                <p class="descricao"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
                    accusamus id nostrum consectetur ab quas nihil? Ducimus numquam nostrum,
                    deleniti accusamus magnam unde explicabo maxime, rerum minima praesentium adipisci
                    quos? Ex distinctio placeat nam eius earum corporis sit magnam, tempora fugit,
                    temporibus numquam aliquid. At similique sint nostrum corrupti eaque. Ipsa, est?</p>

                <div class="descricao2">
                    <!-- preço do produto -->
                    <div class="preco">R$: <input type="text" name="total" id="total" value="90,50" /></div>
                    <div class="estoque">Em estoque</div>

                    <div class="Qtd_produtos">
                        <p>Qtd:</p>
                        <div id="Qtd">
                            <input type="button" name="mais" id="mais" value="+" />
                            <input type="text" name="format" value="0" id="format" size="2" />
                            <input type="button" name="menos" id="menos" value="-" />
                        </div>

                    </div>

                    <button class="remove" type="url">Remover do carrinho</button></a>
                </div>
            </div>
        </div>

        <!-- valor da compra de todos os produtos -->

        <div class="compra">
            <div class="compra_div">
                <div class="subtotal">Subtotal</div>
                <div id="val_sub">R$: 2590,55</div>
            </div>
            <div class="compra_div">
                <div class="subtotal">Frete</div>
                <div id="val_sub">R$: 8999,99</div>
            </div>
            <div class="compra_div">
                <div class="subtotal">Valor total</div>
                <div id="val_sub">R$: 250,55</div>
            </div>
            <div class="compra_div compra_bot">
                <button class="finalizar_compra" type="url">Finalizar compra</button>
            </div>
        </div>
    </div>
</body>


<script type="text/javascript">
    function id(el) {
        return document.getElementById(el);
    }
    window.onload = function () {
        id('mais').onclick = function () {
            id('format').value = parseInt(id('format').value) + 1;
            // Preco do produto
            id('total').value = 90 * id('format').value;
        }
        id('menos').onclick = function () {
            if (id('format').value > 0)
                id('format').value = parseInt(id('format').value) - 1;

            id('total').value = 90 * id('format').value;
        }
    }       
</script>

</html>