<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheets/cabecalho.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/barrapesquisa.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/scrollbar.css">
    <link rel="icon" type="image/x-icon" href="images/logo-removebg-preview.png">
    <title>Login - Bookgear</title>

    <style>
        body {
            background-color: rgb(66, 66, 66);
            background-image: url(../images/background2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .texto {
            color: white;
            width: 35px;
            height: 10%;
            margin-top: 120px;
        }

        .box {
            flex-direction: column;
            margin: 38px 0px 0px 475px;
            width: 400px;
            height: 500px;
            text-align: center;
            justify-content: center;
            overflow-y: auto;
        }

        .Login {
            color: #ff7300;
            font: bold 30px sans-serif;
            margin-left: 155px;
        }

        .btn-username {
            color: white;
            background-color: rgba(20, 20, 20, 0.021);
            border-bottom: 1px solid rgb(59, 59, 59);
            height: 30px;
            width: 260px;
            margin-top: 20px;
            text-align: left;

        }

        .forgot-password a:link,
        .forgot-password a:visited,
        .forgot-password {
            margin-top: 20px;
            color: #ff7300;
            font: bold 17px sans-serif;
        }

        .mini-box {
            display: inline-flex;
            flex-direction: row;
        }

        .mini-box a,
        .mini-box input {
            border-radius: 10px;
        }

        .mini-box a:link,
        .mini-box a:visited,
        .mini-box input {
            background-color: #ff7300;
            color: rgb(34, 34, 34);
            width: 100px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font: bold 17px sans-serif;
            margin: 20px 0px 0px 10px;
            cursor: pointer;
        }

        .mini-box a:hover,
        .mini-box a:active,
        .mini-box input:hover,
        .mini-box input:active {
            background-color: #d15e00;
        }

        .wrongpass {
            color: red;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>

<body>
    <header class="main">
        <div class="containermenu">
            <div class="logo">
                <a href="/"><img class="logotipo" src="../images/Capturar-removebg-preview.png" alt="bookgear"></a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar">
                <a href="#" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></a>
            </div>


            <div class="user">
                <a href="/Login">
                    <button type="url" class="botao">Entrar</button></a>
                <a class="login" href="/Cadastro">
                    <button type="url" class="botao">Cadastrar</button></a>
            </div>
        </div>
        <div class="cabecalho">
            <nav>
                <ul>
                    <li><a class="home" href="/">HOME</a></li>
                    <li><a class="caixas" href="#">CAIXAS</a></li>
                    <li><a class="autores" href="/user">AUTORES</a></li>
                    <li><a class="editora" href="#">EDITOR</a></li>
                    <li><a class="wishlist" href="/wishlist">WISHLIST</a></li>
                    <li><a class="carrinho" href="/carrinho">CARRINHO</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bimage">
        <div class="box">
            <div class="texto">
                <p class="Login">Login</p>
            </div>
            <form action="/Login" method="post" name="form">
                <input type="text" name="name" id="name" class="btn-username" placeholder="Nome de usuário" required>

                <input type="password" id="senha" name="senha" class="btn-username" placeholder="Senha" required> <br>
                <span id="message" style="color:red"></span>
                <div class="mini-box">
                    <input type="submit" placeholder="Entrar">
                    <a href="/cadastro">Cadastrar</a>
                </div>
            </form>
            <p class="forgot-password"><a href="#">Esqueceu a senha?</a></p>

        </div>
    </div>

</body>

</html>