<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./../public/stylesheets/cabecalho.css">
    <link rel="stylesheet" type="text/css" href="./../public/stylesheets/barrapesquisa.css">
    <title>Bookgear</title>
</head>
<style>
    body {
        background-color: rgb(66, 66, 66);
        background-image: url(./../public/images/background2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .container {
        display: grid;
        background-color: rgb(66, 66, 66);
        justify-content: space-evenly;
    }

    .header {
        height: 5%;
        width: 100%;
        grid-template-columns: 100px 400px 100px;
        grid-template-rows: 20px 25px 20px;
        background-color: rgba(42, 41, 43, 0.9);
        box-shadow: 0px 0px 10px rgb(42, 41, 43);
    }

    .principal {
        background-color: rgba(42, 41, 43, 0.9);
        box-shadow: 0px 0px 10px rgb(42, 41, 43);
        padding: 20px;
        padding-top: 30px;
        height: 1000px;
        width: 97%;
        row-gap: 28px;
        justify-content: space-between;
        grid-template-columns: 250px 150px 150px 150px 150px;
        grid-auto-rows: 270px;
    }

    .banners_meio {
        display: flex;
        margin-top: 60px;
        margin-bottom: 25px;
        justify-content: space-around;
        gap: 80px;
        height: 300px;

    }

    .banner1 {}

    .banner2 {}


    .pesquisa {
        justify-content: center;
        border: solid 2px whitesmoke;
        border-radius: 25px;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background-color: whitesmoke;
    }

    .lupa {
        position: relative;
        bottom: 23px;
        right: 4px;
        width: 21px;
        height: 21px;
        float: right;

    }

    #texto_pesquisa {
        text-align: center;
        float: left;
        background-color: transparent;
        padding-left: 5px;
        font-style: italic;
        font-size: 18px;
        width: 390px;
        border: none;

    }

    .categorias {
        text-align: center;
        color: grey;
        height: fit-content;
        font: bold 15px sans-serif;
        background-color: rgb(24, 24, 24);
        grid-row: 1/6;
        grid-column: 1/2;
        list-style-type: none;
    }

    .ul {
        color: white;
        padding: 20px;
    }

    .meio {
        height: 460px;
        width: 100%;
    }

    .imgbox {
        width: 150px;
        height: 200px;
        display: block;
        justify-content: center;
        font-family: 'Verdana', Courier, monospace;
        text-align: center;
    }

    .item {
        display: block;
        color: white;
        justify-content: center;
        font-family: 'Verdana', Courier, monospace;
        text-align: center;
        transition: 0.5s ease;

    }

    .item:hover {
        transform: scale(1.2);
        background-color: rgba(26, 26, 26, 0.8);
        transition: 0.3s ease;
        cursor: pointer;
        box-shadow: 0px 0px 10px rgb(42, 41, 43);

    }

    .descrição {
        margin: auto;
        color: grey;
    }
    
        .input_categoria {
            font-size: 15px;
            border: none;
            padding: 10px;
            margin: 8px;
            width: 220px;
            transition: 0.6s ease;
            background-color:rgb(24, 24, 24);
            color: grey;
        }

    .input_categoria:hover {
        background-color: #f85d03;
        transition: 0.3s ease;
        text-decoration: none;
        cursor: pointer;
        color: black;
    }


</style>

<body>
    <header class="main">


        <div class="containermenu">
            <div class="logo">
                <a href="#"><img class="logotipo" src="../public/images/Capturar-removebg-preview.png" alt="bookgear"></a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar">
                <a href="#" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></a>
            </div>


            <div class="user">
                <a href="Login-bookgear.html">
                    <button type="url" class="botao">Entrar</button></a>
                <a class="login" href="#">
                    <button type="url" class="botao">Cadastrar</button></a>
            </div>
        </div>
        <div class="cabecalho">
            <nav>
                <ul>
                    <li><a href="#">LIVROS</a></li>
                    <li><a href="#">CAIXAS</a></li>
                    <li><a href="#">CARRINHO</a></li>
                    <li><a href="#">EDITORA</a></li>
                    <li><a href="#">WISHLIST</a></li>
                    <li><a href="#">AUTORES</a></li>
                </ul>
            </nav>
        </div>
    </header>



    <div class="meio">
        <div class="banners_meio">
            <img class="banner1 banner" src="../public/images/banner1.png" alt="banner">
            <img class="banner2 banner" src="../public/images/banner1.png" alt="banner">
        </div>
        <div class="container principal">
            <div class="item item1">
                <!-- Campo onde ficam os produtos -->
                <img class="imgbox" src="../public/images/box.jpg">
                <p class="descrição">Caixa da BookGear Lorem ipsum dolor sit amet consectetura</p>
            </div>
            <div class="item item2">
                <img class="imgbox" src="../public/images/box.jpg">
                <p class="descrição">Caixa da BookGear</p>
            </div>
            <div class="item item3">
                <img class="imgbox" src="../public/images/box.jpg">
                <p class="descrição">Caixa da BookGear</p>
            </div>
            <div class="item item4">
                <img class="imgbox" src="../public/images/box.jpg">
                <p class="descrição">Caixa da BookGear</p>
            </div>
            <div class="item item5">
                <img class="imgbox" src="../public/images/box.jpg">
                <p class="descrição">Caixa da BookGear</p>
            </div>
            <div class="item item6">
                <img class="imgbox" src="../public/images/box.jpg">
                <p class="descrição">Caixa da BookGear</p>
            </div>
            <div class="item item7">
                <img class="imgbox" src="../public/images/box.jpg">
                <p class="descrição">Caixa da BookGear</p>
            </div>

            <div class="categorias">
                <h1>categorias</h1>
                <ul class="categorias">
                    <li><button type="url" href="#" class="input_categoria">Ação</button></li>
                    <li><button type="url" href="#" class="input_categoria">Aventura</button></li>
                    <li><button type="url" href="#" class="input_categoria">Clássicos</button></li>
                    <li><button type="url" href="#" class="input_categoria">Drama</button></li>
                    <li><button type="url" href="#" class="input_categoria">Fantasia</button></li>
                    <li><button type="url" href="#" class="input_categoria">Ficção cientifica</button></li>
                    <li><button type="url" href="#" class="input_categoria">Infantil</button></li>
                    <li><button type="url" href="#" class="input_categoria">Jogos</button></li>
                    <li><button type="url" href="#" class="input_categoria">Suspense</button></li>
                    <li><button type="url" href="#" class="input_categoria">Terror</button></li>

                </ul>
            </div>
        </div>
</body>

</html>