<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./../stylesheets/cabecalho.css">
    <link rel="stylesheet" type="text/css" href="./../stylesheets/barrapesquisa.css">
    <title>Bookgear</title>
</head>
<style>

    body {
        background-color: rgb(255, 255, 255);
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .container {

        display: grid;
        background-color: rgb(66, 66, 66);
        justify-content: space-evenly;
    }
    .header {
        height: 5%;
        width: 100%;
        grid-template-columns: 100px 400px 100px;
        grid-template-rows: 20px 25px 20px;
        background-color: rgba(42, 41, 43, 0.9);
        box-shadow: 0px 0px 10px rgb(42, 41, 43);
        justify-content: space-evenly;
    }

    .principal {
        background-color: rgba(42, 41, 43, 0.9);
        box-shadow: 0px 0px 10px rgb(42, 41, 43);
        padding: 20px;
        height: 100%;
        width: 97%;
        row-gap: 60px;
        justify-content: space-between;
        grid-template-columns: 250px 150px 150px 150px 150px;
        grid-template-rows: 200px 200px 200px 200px 200px;
    }

    .pesquisa {
        justify-content: center;
        border: solid 2px whitesmoke;
        border-radius: 25px;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background-color: whitesmoke;
    }

    .lupa {
        position: relative;
        bottom: 23px;
        right: 4px;
        width: 21px;
        height: 21px;
        float: right;

    }

    #texto_pesquisa {
        text-align: center;
        float: left;
        background-color: transparent;
        padding-left: 5px;
        font-style: italic;
        font-size: 18px;
        width: 390px;
        border: none;

    }

    .categorias {
        text-align: center;
        color: grey;
        font: bold 15px sans-serif;
        background-color: rgb(43, 43, 46);
        grid-row: 1/6;
        grid-column: 1/2;
    }

    .ul {
        color: white;
        padding: 20px;
    }

    .meio {
        height: 400px;
        width: 100%;
    }

    .box {
        width: 150px;
        height: 200px;
        
    }

    .item{
        color: white;
        justify-content: center;
        font-family: 'Verdana', Courier, monospace;
        text-align: center;
    }
    .descrição{
        margin: auto;
        color: grey;
    }

    a:link{
        color: grey;
    }
    a:visited{
        color: grey;
    }
    a:hover{
        background-color: black;
    }
</style>

<body>

    <div class="container menu">
        <input class="pesquisa" type="placehouder">
        <div class="item item2"></div>
        <div class="item item3"></div>
        
    </div>
    <header>
        <nav>
            <ul>
                <li><a href="#" class="books">LIVROS</a></li>
                <li><a href="#" class="boxes">CAIXAS</a></li>
                <li><a href="#" class="checkout">CARRINHO</a></li>
                <li><a href="#" class="publisher">EDITORA</a></li>
                <li><a href="#" class="desejos">WISHLIST</a></li>
                <li><a href="#" class="autor">AUTORES</a></li>
            </ul>
        </nav>
        </header>
    <div class="meio">
    </div>
    <div class="container principal">
        <div class="item item1">
            <img class="item box" src="box.jpg">
            <p class="descrição">Caixa da BookGear</p>
        </div>
        <div class="item item2">
            <img class="item box" src="box.jpg">
            <p class="descrição">Caixa da BookGear</p>
        </div>
        <div class="item item3">
            <img class="item box" src="box.jpg">
            <p class="descrição">Caixa da BookGear</p>
        </div>
        <div class="item item4">
            <img class="item box" src="box.jpg">
            <p class="descrição">Caixa da BookGear</p>
        </div>
        <div class="item item5">
            <img class="item box" src="box.jpg">
            <p class="descrição">Caixa da BookGear</p>
        </div>
        <div class="item item6">
            <img class="item box" src="box.jpg">
            <p class="descrição">Caixa da BookGear</p>
        </div>
        <div class="item item7">
            <img class="item box" src="box.jpg">
            <p class="descrição">Caixa da BookGear</p>
        </div>
        
        <div class="categorias">
            <h1>categorias</h1>
            <ul class="linkcateorias">
                <li><a href="#" class="linkcateorias">ação</a></li>
                <li><a href="#" class="link_cateorias">aventura</a></li>
                <li><a href="#" class="link_cateorias">clássicos</a></li>
                <li><a href="#" class="link_cateorias">drama</a></li>
                <li><a href="#" class="link_cateorias">fantasia</a></li>
                <li><a href="#" class="link_cateorias">ficção cientifica</a></li>
                <li><a href="#" class="link_cateorias">infantil</a></li>
                <li><a href="#" class="link_cateorias">jogos</a></li>
                <li><a href="#" class="link_cateorias">suspense</a></li>
                <li><a href="#" class="link_cateorias">terror</a></li>
            </ul>

        </div>
    </div>
</body>

</html>
