<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./../stylesheets/barrapesquisa.css">
    <link rel="stylesheet" type="text/css" href="./../stylesheets/cabecalho.css">
    <link rel="icon" type="image/x-icon" href="./../images/logo-removebg-preview.png">
    <title>Cadastro - Bookgear</title>
    <style>
        body {
            background-color: rgb(66, 66, 66);
            background-image: url(./../images/background2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-right: 5px;
        }

        .texto {
            color: white;
            width: 35px;
            height: 10%;
            margin-top: 120px;
        }

        .box {
            flex-direction: column;
            margin: 38px 0px 0px 475px;
            width: 400px;
            height: 500px;
            text-align: center;
            justify-content: center;
            overflow-y: auto;
        }

        .Login {
            color: #ff7300;
            font: bold 30px sans-serif;
            margin-left: 135px;
        }

        .btn-username {
            color: white;
            background-color: rgba(20, 20, 20, 0.021);
            border-bottom: 1px solid rgb(59, 59, 59);
            height: 30px;
            width: 260px;
            margin-top: 20px;
            text-align: left;
        }

        .forgot-password {
            margin-top: 20px;
            color: #ff7300;
            font: bold 17px sans-serif;
        }

        .mini-box {
            display: inline-flex;
            flex-direction: row;
        }

        .mini-box a{
            border-radius: 10px;
        }

        .mini-box a:link,
        .mini-box a:visited {
            background-color: #ff7300;
            color: rgb(34, 34, 34);
            width: 100px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font: bold 17px sans-serif;
            margin: 20px 0px 0px 10px;
        }

        .mini-box a:hover,
        .mini-box a:active {
            background-color: #d15e00;
        }
    </style>
</head>

<body>
    <header class="main">
        <div class="containermenu">
            <div class="logo">
                <a href="#"><img class="logotipo" src="../images/Capturar-removebg-preview.png" alt="bookgear"></a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar">
                <a href="#" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></a>
            </div>


            <div class="user">
                <a href="Login-bookgear.html">
                    <button type="url" class="botao">Entrar</button></a>
                <a class="login" href="#">
                    <button type="url" class="botao">Cadastrar</button></a>
            </div>
        </div>
        <div class="cabecalho">
            <nav>
                <ul>
                    <li><a href="#">LIVROS</a></li>
                    <li><a href="#">CAIXAS</a></li>
                    <li><a href="#">CARRINHO</a></li>
                    <li><a href="#">EDITORA</a></li>
                    <li><a href="#">WISHLIST</a></li>
                    <li><a href="#">AUTORES</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="bimage">
        <div class="box">
            <div class="texto">
                <p class="Login">Cadastro</p>
            </div>

            <form action="#" name="cadastro">
                <input type="text" name="username" class="btn-username" placeholder="Nome">
                <input type="email" name="email" class="btn-username" placeholder="E-mail">
                <input type="password" name="password" class="btn-username" placeholder="Senha">
                <input type="password" name="confirm" class="btn-username" placeholder="Confirmar senha">
            </form>

            <div class="mini-box">
                <a href="#">Cadastrar</a>
            </div>
        </div>
    </div>

</body>

</html>