<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../stylesheets/cabecalho.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/barrapesquisa.css">
    <title>Bookgear</title>
</head>
<style>
    body {
        background-color: rgb(66, 66, 66);
        background-image: url(./../images/background2.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .container {
        display: grid;
        background-color: rgb(66, 66, 66);
        justify-content: space-evenly;
    }

    header {

        margin-bottom: 100px;
        width: 100%;
        grid-template-columns: 100px 400px 100px;
        grid-template-rows: 20px 25px 20px;
        background-color: rgba(42, 41, 43, 0.9);
        box-shadow: 0px 0px 10px rgb(42, 41, 43);

    }

    .principal {
        margin-top: 100px;
        background-color: rgba(255, 255, 255, 0);
        padding: 20px;
        padding-top: 30px;
        height: 1000px;
        width: 97%;
        justify-content: space-between;

    }

    .grid {

        background-color: rgba(255, 255, 255, 0);
        height: 1000px;
        width: 900px;
        row-gap: 28px;
        justify-content: space-between;
        grid-template-columns: 900px;
        grid-auto-rows: 150px;
    }

    .pesquisa {
        justify-content: center;
        border: solid 2px whitesmoke;
        border-radius: 25px;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        background-color: whitesmoke;
    }

    .lupa {
        position: relative;
        bottom: 23px;
        right: 4px;
        width: 21px;
        height: 21px;
        float: right;

    }

    #texto_pesquisa {
        text-align: center;
        float: left;
        background-color: transparent;
        padding-left: 5px;
        font-style: italic;
        font-size: 18px;
        width: 390px;
        border: none;

    }

    .ul {
        color: white;
        padding: 20px;
    }

    .imgbox {
        width: 150px;
        height: 200px;
        display: block;
        justify-content: center;
        font-family: 'Verdana', Courier, monospace;
        text-align: center;
    }

    .item {
        display: block;
        box-shadow: 0px 0px 3px rgb(42, 41, 43);
        background-color: rgba(42, 41, 43, 0.9);
        border-radius: 6px;
        justify-content: center;
        font-family: 'Verdana', Courier, monospace;
        text-align: center;
        transition: 0.5s ease;

    }

    .descrição {
        margin: auto;
        color: grey;
    }

    .preco {
        width: 380px;
        height: 330px;
        background-color: rgba(42, 41, 43, 0.6);
        box-shadow: 0px 0px 3px rgb(42, 41, 43);
        border-radius: 6px;
        grid-column: 2 / 3;
        grid-row: 1 / 9;

    }
</style>

<body>
    <header class="main">


        <div class="containermenu">
            <div class="logo">
                <a href="#"><img class="logotipo" src="../images/Capturar-removebg-preview.png" alt="bookgear"></a>
            </div>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar">
                <a href="#" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></a>
            </div>


            <div class="user">
                <a href="Login-bookgear.html">
                    <button type="url" class="botao">Entrar</button></a>
                <a class="login" href="#">
                    <button type="url" class="botao">Cadastrar</button></a>
            </div>
        </div>
        <div class="cabecalho">
            <nav>
                <ul>
                    <li><a href="#">LIVROS</a></li>
                    <li><a href="#">CAIXAS</a></li>
                    <li><a href="#">CARRINHO</a></li>
                    <li><a href="#">EDITORA</a></li>
                    <li><a href="#">WISHLIST</a></li>
                    <li><a href="#">AUTORES</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <div class="container principal">
        <div class="container grid">

            <div class="Div item">
                <div class="imgbox"></div>
            </div>

            <div class="Div item">
                <div class="imgbox"></div>
            </div>

            <div class="Div item">
                <div class="imgbox"></div>
            </div>
            <div class="Div item">
                <div class="imgbox"></div>
            </div>
            <div class="Div item">
                <div class="imgbox"></div>
            </div>
            <div class="Div item">
                <div class="imgbox"></div>
            </div>
            <div class="Div item">
                <div class="imgbox"></div>
            </div>


        </div>
        <div class="preco">
        </div>
    </div>
</body>

</html>