<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./../stylesheets/barrapesquisa.css">
    <link rel="stylesheet" type="text/css" href="./../stylesheets/cabecalho.css">
    <link rel="icon" type="image/x-icon" href="./../images/logo-removebg-preview.png">
    <title>Login - Bookgear</title>
    <style>
        .bimage {
            background-image: url(./../images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            border-bottom: 80px solid rgb(41, 41, 41);
        }

        .texto {
            color: white;
            width: 35px;
            height: 10%;
            margin-top: 160px;
        }

        .box {
            flex-direction: column;
            margin: 38px 0px 0px 475px;
            width: 400px;
            height: 500px;
            text-align: center;
            justify-content: center;
            overflow-y: auto;
        }

        .Login {
            color: #ff7300;
            font: bold 30px sans-serif;
            margin-left: 160px;
        }

        .btn-username {
            color: white;
            background-color: rgba(20, 20, 20, 0.021);
            border-bottom: 1px solid rgb(59, 59, 59);
            height: 30px;
            width: 260px;
            margin-top: 20px;
            text-align: center;
        }

        .forgot-password {
            margin-top: 20px;
            color: #ff7300;
            font: bold 17px sans-serif;
        }

        .mini-box {
            display: inline-flex;
            flex-direction: row;
        }


        .mini-box a:link,
        .mini-box a:visited {
            background-color: #ff7300;
            color: rgb(34, 34, 34);
            width: 100px;
            height: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font: bold 17px sans-serif;
            margin: 20px 0px 0px 10px;
        }

        .mini-box a:hover,
        .mini-box a:active {
            background-color: #d15e00;
        }
    </style>
</head>

<body>
    <header class="main">

        <div class="containermenu">
            <div class="logo">
                <a href="#"><img class="logotipo" src="./../images/Capturar-removebg-preview.png" alt="bookgear"></a>

            </div>
            <div class="search-box">
                <input type="text" placeholder="Pesquisar">
                <a href="#" class="icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path
                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                    </svg></a>
            </div>
            <div class="user">
                <a href="#">Entrar</a>
                <a href="#">Cadastrar</a>
            </div>
        </div>
        <div class="cabecalho">
            <nav>
                <ul>
                    <li><a href="#" class="books">LIVROS</a></li>
                    <li><a href="#" class="boxes">CAIXAS</a></li>
                    <li><a href="#" class="checkout">CARRINHO</a></li>
                    <li><a href="#" class="publisher">EDITORA</a></li>
                    <li><a href="#" class="desejos">WISHLIST</a></li>
                    <li><a href="#" class="autor">AUTORES</a></li>

                </ul>
            </nav>
        </div>
    </header>
    <div class="bimage">
        <div class="box">
            <div class="texto">
                <p class="Login">Login</p>
            </div>

            <input type="email" name="username" class="btn-username" placeholder="Email">

            <input type="password" name="username" class="btn-username" placeholder="Senha">

            <p class="forgot-password">Esqueceu a senha?</p>

            <div>
                <input style="margin-top: 20px;" type="checkbox" name="connected" id="c">
                <label for="c" style="color: white; font-family: Arial, Helvetica, sans-serif;">Continuar
                    Conectado</label>
            </div>

            <div class="mini-box">
                <a style="margin-left: 0px;" href="Tela-principal_BookGear.html">Conectar</a>
                <a href="#">Cadastrar</a>
            </div>
        </div>
    </div>

</body>

</html>