
body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
    background-image: url('background.jpg');
  }
  
  h1 {
    text-align: center;
    
  }
  
  * {
    box-sizing: border-box;
  }
  
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
    margin: 0 -16px;
    color: #fffdfd;
  }
  
  .col-25 {
    -ms-flex: 25%; 
    flex: 25%;
  }
  .col-26 {
    -ms-flex: 25%; 
    flex: 25%;
    height: 500px;
    width: 500px;
    
  }
  
  .col-50 {
    -ms-flex: 50%; 
    flex: 50%;
  }
  /* .col-26 {
    display: none ;
  } */

  #qrcode {
	position: absolute; 
	right: 500px; /* posiciona a 90px para a esquerda */ 
	top: 90px; /* posiciona a 70px para baixo */
	}

  .col-75 {
    -ms-flex: 75%; 
    flex: 75%;
  }
  
  .col-25,
  .col-26,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container2 {
    background-color: #11114e;
    padding: 5px 20px 15px 20px;
    border: 1px solid rgb(39, 37, 37);
    border-radius: 3px;
    height: 500px;
    width: 1250px;
  }

  .container {
    background-color: #373738;
    padding: 5px 20px 15px 20px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 3px;
  }
  input{
    background-color: #fdfdfd00;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #f85d03;
    color: rgb(54, 47, 47);
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #f85d03;
  }
  
  a {
    color: #f85d03;
  }
  
  hr {
    border: 1px solid rgb(41, 38, 38);
  }
  
  span.price {
    float: right;
    color: rgb(255, 255, 255);
  }
  
  /* Responsive layout */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
    .col-26 {
        margin-bottom: 20px;
      }
  }
  body {
    font-family: Arial, sans-serif;
  }
  
  .tab {
    overflow: hidden;
    border: 1px solid #fffdfd00;
    background-color: #201f1f;
  }
  
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }
  
  .tab button:hover {
    background-color: #f85d03;
  }
  
  .tab button.active {
    background-color: #f85d0375;
  }
  
  .tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #2e292900;
    border-top: none;
  }

  .tablinks{
    color: #fffdfd;
  }